@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
    font-family: "Work Sans", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* shared styles */
.display-flex {
    display: flex;
}

.text-primary {
    color: #ff900e;
}

/* Dark-02 */
.text-grey {
    color: #424242;
}

/* Dark-03 */
.text-light-grey {
    color: #727272;
}

.bg-light {
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary {
    background-color: #ff900e;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px;
    border: none;
}

main {
    max-width: 1440px;
    margin: 0 auto;
}

main>section {
    margin-top: 100px;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header styles */
.navbar {
    align-items: center;
}

.brand {
    font-weight: 700;
    font-size: 3rem;
}

/* navbar styles */
.navbar {
    justify-content: space-between;
}

.nav-links {}

.nav-item {
    list-style: none;
    margin-right: 30px;

}

.nav-link {
    text-decoration: none;
}

.navbar,
.banner {
    max-width: 1440px;
    margin: 0 auto;
}

/* banner styles */
.banner-content {
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}

.banner-title {
    font-weight: 700;
    font-size: 4rem;
}

.banner-img {
    width: 100%;
}

/* team features styles */
.teams {
    align-items: center;
}

.team-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features {
    margin-left: 73px;
    max-width: 530px;
}

#quick-list {
    font-weight: 500;
}

/* feaure section related styles */
.features {
    gap: 140px;
}

#feature-section-title {
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}

.feature-card {
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title {
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 0px;
    margin-bottom: 0px;
}

#experience-badge {
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: -100px;

}

#experience-year {
    font-size: 2.5rem;
    font-weight: 700;
}

.featured-architect img {
    width: 100%;
}

/* fact related style */
.facts-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.fact-card {
    border: 1px solid #ff900e;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    text-align: center;
    align-items: center;
    justify-content: center;

}

.fact-number {
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;

}

.fact-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}

.fact-description {
    max-width: 540px;
}

/* sponsor related styles */
.sponsor-info {
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}

.sponsor-companies {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.sponsor-companies img {
    filter: grayscale(90%);
}

/* Footer Styles */

.site-footer {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 10px 4px 5px #C6E4D6;
    margin-bottom: 5x;
}

.site-footer h4 {
    font-size: 10px;
    padding: 20px;
    font-weight: normal;
    margin: 0 auto;
    margin-bottom: 10px;
    color: #000;
    background-color: #FFF4E7;
    text-align: center;
}

/* responsive media query */
@media screen and (max-width: 576px) {

    .navbar,
    .nav-links,
    .teams {
        flex-direction: column;
    }

    .team-img-container,
    .facts-container,
    .sponsor-companies,
    .features {
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-container,
    .sponsor-companies {
        justify-items: center;
        gap: 24px;
    }

    .our-features {
        margin-left: 20px;
    }

    #experience-badge {
        margin-top: 20px;
        margin-left: 20px;
    }
}


/* medium size devices */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams {
        flex-direction: column;
        margin-left: 20px;
    }

    .our-features {
        margin: 50px auto;
    }
}